<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>@import "../assets/css/register.css";</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <form action ="" class="register">
        <h1>Register</h1>
        <h2>Account</h2>
        <input type="text" placeholder="Wendy123" required>
        <h2>Password</h2>
        <input type="password" placeholder="Password" required>
        <h2>Name</h2>
        <input type="text" placeholder="Wendy Li" required>
        <h2>Phone</h2>
        <input type="text" placeholder="0912345678" required>
        <h2>Birthday</h2>
        <input type="date">
        <h2>E-mail</h2>
        <input type="email" placeholder="Wendy@gmail.com" required>
        <h2>Address</h2>
        <input type="text" placeholder="Taipei">
        <h2>Gender</h2>
        <select size="1" name="sex">
            <option>Male</option>
            <option>Female</option>
            <option>No Gender</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>